{
  "name": "tezmania",
  "version": "0.0.0",
  "description": "a Tezos blockchain client",
  "main": "index.js",
  "dependencies": {
    "@types/bs58": "4.0.1",
    "@types/libsodium-wrappers-sumo": "0.7.3",
    "axios": "0.21.1",
    "bip39": "3.0.2",
    "bs58check": "2.1.2",
    "libsodium-wrappers-sumo": "0.7.6"
  },
  "devDependencies": {
    "awesome-typescript-loader": "5.2.1",
    "jest": "25.1.0",
    "terser-webpack-plugin": "2.3.3",
    "ts-jest": "25.0.0",
    "ts-loader": "6.2.1",
    "tsconfig-paths-webpack-plugin": "3.2.0",
    "typescript": "3.7.5",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10"
  },
  "scripts": {
    "test": "jest --coverage",
    "dev": "jest --coverage --watchAll",
    "build:web": "npx webpack"
  },
  "keywords": [
    "tezos"
  ],
  "author": "Mark Robson mark.o.robson@gmail.com",
  "license": "MIT"
}
